# menu-backend

./: .gitignore  Pushinbar.sln
MenuWebApi/: Program.cs  Pushinbar.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MenuWebApi/Controllers/: AlcoholController.cs  EatController.cs  NotAlcoholController.cs  ProductsController.cs  SnacksController.cs  UntappdController.cs  WeatherForecastController.cs
MenuWebApi/Options/: DbOptions.cs  IOptions.cs  KonturMarketOptions.cs
MenuWebApi/Properties/: launchSettings.json
Pushinbar.Common/: Pushinbar.Common.csproj
Pushinbar.Common/DTOs/: AlcoholProductDto.cs  EatProductDto.cs  IProductDto.cs  NotAlcoholProductDto.cs  SnackProductDto.cs
Pushinbar.Common/DTOs/Alcohol/: AlcoholProductDto.cs  AlcoholUpdateProductDto.cs
Pushinbar.Common/DTOs/Eat/: EatProductDto.cs  EatUpdateProductDto.cs
Pushinbar.Common/DTOs/Interfaces/: IProductDto.cs  IUpdateProductDto.cs
Pushinbar.Common/DTOs/NotAlcohol/: NotAlcoholProductDto.cs  NotAlcoholUpdateProductDto.cs
Pushinbar.Common/DTOs/Snack/: SnackProductDto.cs  SnackUpdateProductDto.cs
Pushinbar.Common/DTOs/Untappd/: UntappdBeerInfoDto.cs
Pushinbar.Common/Entities/: AlcoholEntity.cs  EatEntity.cs  IProductEntity.cs  NotAlcoholEntity.cs  SnackEntity.cs
Pushinbar.Common/Enums/: ProductStatus.cs  ProductType.cs
Pushinbar.Common/Exstensions/: AlcoholEntityExtensions.cs  AlcoholProductExtensions.cs  AlcoholUpdateProductExtensions.cs  EatEntityExtensions.cs  EatProductExtensions.cs  EatUpdateProductExtensions.cs  NotAlcoholEntityExtensions.cs  NotAlcoholProductExtensions.cs  NotAlcoholUpdateProductExtensions.cs  SnackEntityExtensions.cs  SnackProductExtensions.cs  SnackUpdateProductExtensions.cs
Pushinbar.Common/KonturMarket/: ProductDto.cs  ProductGroupDto.cs  ProductRestDto.cs
Pushinbar.Common/Models/: AlcoholProduct.cs  EatProduct.cs  IProduct.cs  NotAlcoholProduct.cs  Product.cs  SnackProduct.cs
Pushinbar.Common/Models/Alcohol/: AlcoholProduct.cs  AlcoholUpdateProduct.cs
Pushinbar.KonturMarket.Client/: KonturMarketClient.cs  Pushinbar.KonturMarket.Client.csproj
Pushinbar.KonturMarket.Client/Models/: Product.cs  ProductGroup.cs  ProductRest.cs
Pushinbar.KonturMarket.Client/Responses/: ProductGroupsResponse.cs  ProductRestsResponse.cs  ProductsResponse.cs
Pushinbar.Repositories/: AlcoholRepository.cs  DBContext.cs  EatRepository.cs  IRepository.cs  NotAlcoholRepository.cs  Pushinbar.Repositories.csproj  SnackRepository.cs
Pushinbar.Services/: Pushinbar.Services.csproj
Pushinbar.Services/Products/: IProductsService.cs  ProductsService.cs  ProductsServiceHelper.cs
Pushinbar.Services/Products/Alcohol/: AlcoholProductsService.cs
Pushinbar.Services/Products/Eat/: EatProductsService.cs
Pushinbar.Services/Products/NotAlcohol/: NotAlcoholProductsService.cs
Pushinbar.Services/Products/Snack/: SnackProductsService.cs
Pushinbar.Untappd.Client/: BeerInfo.cs  UntappdClient.cs
(+8 files in other folders)
