<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="Ydb.Sdk" Version="0.0.5" />
      <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pushinbar.Common\Pushinbar.Common.csproj" />
    </ItemGroup>

</Project>
