<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pushinbar.KonturMarket.Client\Pushinbar.KonturMarket.Client.csproj" />
      <ProjectReference Include="..\Pushinbar.Repositories\Pushinbar.Repositories.csproj" />
    </ItemGroup>

</Project>
