<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.JsonConverter" Version="1.0.8" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pushinbar.Common\Pushinbar.Common.csproj" />
  </ItemGroup>

</Project>
